REACT_APP_SUPABASE_URL=https://rvwycympzshjuxjrhxtz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3ljeW1wenNoanV4anJoeHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNjAzMDgsImV4cCI6MjAzMTYzNjMwOH0.6RjCC4IMKObA_nESSLD1WX64AIJdtX7ElrAtO8xK0lY
